<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--MapViewController-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" userLabel="MapViewController" customClass="MapViewController" customModule="conquestV0" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="v41-de-7HV">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="515"/>
                                <connections>
                                    <outlet property="delegate" destination="9pv-A4-QxB" id="GiL-qb-Axf"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="v41-de-7HV" secondAttribute="trailing" id="O5S-jB-Eyv"/>
                            <constraint firstItem="4ug-Mw-9AY" firstAttribute="top" secondItem="v41-de-7HV" secondAttribute="bottom" constant="36" id="VTa-vp-TjZ"/>
                            <constraint firstItem="v41-de-7HV" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" id="a73-Si-ouJ"/>
                            <constraint firstItem="v41-de-7HV" firstAttribute="top" secondItem="tsR-hK-woN" secondAttribute="top" id="zdL-5b-saY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="pDq-S5-hZg"/>
                    <connections>
                        <outlet property="mapView" destination="v41-de-7HV" id="zIi-yl-yR3"/>
                        <segue destination="mNs-1c-r2z" kind="presentation" identifier="buildPin" id="UcS-kB-TTj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="846" y="-356"/>
        </scene>
        <!--Location Search Table-->
        <scene sceneID="hYg-H2-nCG">
            <objects>
                <tableViewController storyboardIdentifier="LocationSearchTable" id="rlJ-Jl-vxz" customClass="LocationSearchTable" customModule="conquestV0" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="ecH-aq-GAg">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" textLabel="WUI-6O-Ulp" detailTextLabel="tl8-yk-MA0" style="IBUITableViewCellStyleSubtitle" id="Zwb-eR-v3s">
                                <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Zwb-eR-v3s" id="wWa-t5-2Kz">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="WUI-6O-Ulp">
                                            <rect key="frame" x="15" y="5" width="32" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="tl8-yk-MA0">
                                            <rect key="frame" x="15" y="25" width="41" height="14"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="rlJ-Jl-vxz" id="94W-lz-Owb"/>
                            <outlet property="delegate" destination="rlJ-Jl-vxz" id="KW8-pY-6vG"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iXc-bP-K8T" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1693" y="-372"/>
        </scene>
        <!--Second-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
                <viewController id="8rJ-Kc-sve" customClass="PinViewController" customModule="conquestV0" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" sectionHeaderHeight="30" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Fne-RV-qok">
                                <rect key="frame" x="0.0" y="37" width="600" height="514"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="pinCell" rowHeight="100" id="qsW-eT-4AW" customClass="PinTableViewCell" customModule="conquestV0" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="30" width="600" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qsW-eT-4AW" id="ln1-OG-bI6">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="99"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="testPic" translatesAutoresizingMaskIntoConstraints="NO" id="fw6-5e-22U">
                                                    <rect key="frame" x="8" y="0.0" width="102" height="91"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="102" id="D0Z-3t-gmR"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C9l-10-pGU">
                                                    <rect key="frame" x="126" y="39" width="466" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AuD-Qs-hj1">
                                                    <rect key="frame" x="126" y="70" width="466" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y6C-qW-EUo">
                                                    <rect key="frame" x="126" y="8" width="466" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="y6C-qW-EUo" firstAttribute="leading" secondItem="C9l-10-pGU" secondAttribute="leading" id="0FZ-Uh-tNu"/>
                                                <constraint firstItem="fw6-5e-22U" firstAttribute="top" secondItem="ln1-OG-bI6" secondAttribute="topMargin" constant="8" id="5B3-9v-DeE"/>
                                                <constraint firstItem="C9l-10-pGU" firstAttribute="leading" secondItem="AuD-Qs-hj1" secondAttribute="leading" id="7VQ-xP-sQD"/>
                                                <constraint firstItem="C9l-10-pGU" firstAttribute="centerY" secondItem="ln1-OG-bI6" secondAttribute="centerY" id="E4F-xO-Qqs"/>
                                                <constraint firstItem="y6C-qW-EUo" firstAttribute="leading" secondItem="fw6-5e-22U" secondAttribute="trailing" constant="16" id="FQD-Ah-sR2"/>
                                                <constraint firstItem="y6C-qW-EUo" firstAttribute="trailing" secondItem="ln1-OG-bI6" secondAttribute="trailingMargin" id="Fc3-Sh-w6M"/>
                                                <constraint firstItem="y6C-qW-EUo" firstAttribute="trailing" secondItem="C9l-10-pGU" secondAttribute="trailing" id="KJj-7E-HZP"/>
                                                <constraint firstItem="fw6-5e-22U" firstAttribute="top" secondItem="ln1-OG-bI6" secondAttribute="top" id="M87-BZ-xbC"/>
                                                <constraint firstItem="C9l-10-pGU" firstAttribute="trailing" secondItem="AuD-Qs-hj1" secondAttribute="trailing" id="OYR-YX-whw"/>
                                                <constraint firstItem="fw6-5e-22U" firstAttribute="leading" secondItem="ln1-OG-bI6" secondAttribute="leadingMargin" id="Y9f-xM-zgT"/>
                                                <constraint firstItem="y6C-qW-EUo" firstAttribute="top" secondItem="ln1-OG-bI6" secondAttribute="topMargin" id="cdx-sM-EEf"/>
                                                <constraint firstItem="AuD-Qs-hj1" firstAttribute="bottom" secondItem="fw6-5e-22U" secondAttribute="bottom" id="hf7-l1-C9c"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="fw6-5e-22U" secondAttribute="leading" id="hqg-b9-R7d"/>
                                                <constraint firstItem="fw6-5e-22U" firstAttribute="bottom" secondItem="ln1-OG-bI6" secondAttribute="bottomMargin" id="tin-Aq-Yat"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="5B3-9v-DeE"/>
                                                    <exclude reference="hqg-b9-R7d"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="8rJ-Kc-sve" id="p8A-Uv-jIO"/>
                                    <outlet property="delegate" destination="8rJ-Kc-sve" id="LrB-9W-OQD"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Fne-RV-qok" firstAttribute="top" secondItem="L7p-HK-0SC" secondAttribute="bottom" constant="17" id="CC1-Bt-eOc"/>
                            <constraint firstItem="Fne-RV-qok" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leading" id="LAz-N4-gfk"/>
                            <constraint firstAttribute="trailing" secondItem="Fne-RV-qok" secondAttribute="trailing" id="WOH-EV-iCt"/>
                            <constraint firstItem="Fne-RV-qok" firstAttribute="bottom" secondItem="Djb-ko-YwX" secondAttribute="top" id="dht-1y-h9c"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Second" image="second" id="cPa-gy-q4n"/>
                </viewController>
            </objects>
            <point key="canvasLocation" x="34" y="324"/>
        </scene>
        <!--Build Pin View Controller-->
        <scene sceneID="FFx-wt-D38">
            <objects>
                <viewController id="mNs-1c-r2z" customClass="BuildPinViewController" customModule="conquestV0" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oX9-yo-V35"/>
                        <viewControllerLayoutGuide type="bottom" id="WeI-Yh-kWM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nFd-E4-bxE">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="car" translatesAutoresizingMaskIntoConstraints="NO" id="Dda-Ba-Kdc">
                                <rect key="frame" x="209" y="28" width="182" height="153"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="182" id="5NW-fG-iOR"/>
                                    <constraint firstAttribute="height" constant="153" id="m7K-K6-a1T"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Bi7-w5-ljD">
                                <rect key="frame" x="78" y="251" width="485" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="7dc-Dv-hLh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q5x-3t-F2J">
                                <rect key="frame" x="20" y="260" width="34" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rd7-15-wUB">
                                <rect key="frame" x="18" y="332" width="36" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9cc-Ph-S6U">
                                <rect key="frame" x="11" y="405" width="69" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JSo-uH-x9N">
                                <rect key="frame" x="83" y="402" width="480" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <datePicker contentMode="scaleAspectFit" contentHorizontalAlignment="left" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="aHw-mt-GT5">
                                <rect key="frame" x="78" y="321" width="485" height="58"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="58" id="w5Y-uu-hJf"/>
                                </constraints>
                                <date key="date" timeIntervalSinceReferenceDate="490133520.100335">
                                    <!--2016-07-13 20:12:00 +0000-->
                                </date>
                                <date key="minimumDate" timeIntervalSinceReferenceDate="-978267600">
                                    <!--1970-01-01 11:00:00 +0000-->
                                </date>
                            </datePicker>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rtD-4u-h2C">
                                <rect key="frame" x="250" y="200" width="100" height="30"/>
                                <state key="normal" title="Set Photo"/>
                                <connections>
                                    <action selector="setPhotoButton:" destination="mNs-1c-r2z" eventType="touchUpInside" id="Lwg-9J-txb"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="5GT-eO-0To">
                                <rect key="frame" x="78" y="440" width="485" height="109"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="109" id="DTU-bR-fks"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. </string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W08-w3-77H">
                                <rect key="frame" x="355" y="200" width="49" height="30"/>
                                <state key="normal" title="Set Pin"/>
                                <connections>
                                    <action selector="submitPin:" destination="mNs-1c-r2z" eventType="touchUpInside" id="3co-46-q9X"/>
                                    <segue destination="Ozh-IV-Yk2" kind="unwind" identifier="pinIsSet" unwindAction="pinSetterUnwind:" id="oqQ-e0-evS"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="W08-w3-77H" firstAttribute="top" secondItem="oX9-yo-V35" secondAttribute="bottom" constant="180" id="13N-SF-2X8"/>
                            <constraint firstItem="Dda-Ba-Kdc" firstAttribute="centerX" secondItem="nFd-E4-bxE" secondAttribute="centerX" id="3DG-TR-U51"/>
                            <constraint firstItem="aHw-mt-GT5" firstAttribute="top" secondItem="oX9-yo-V35" secondAttribute="bottom" constant="301" id="4ZF-Ox-dkA"/>
                            <constraint firstItem="W08-w3-77H" firstAttribute="leading" secondItem="rtD-4u-h2C" secondAttribute="trailing" constant="21" id="AR4-75-JFM"/>
                            <constraint firstAttribute="trailingMargin" secondItem="5GT-eO-0To" secondAttribute="trailing" constant="17" id="BCV-7c-Jzc"/>
                            <constraint firstItem="Bi7-w5-ljD" firstAttribute="leading" secondItem="q5x-3t-F2J" secondAttribute="trailing" constant="24" id="BFv-ah-Hc9"/>
                            <constraint firstItem="Bi7-w5-ljD" firstAttribute="top" secondItem="oX9-yo-V35" secondAttribute="bottom" constant="231" id="FBz-Tc-O5C"/>
                            <constraint firstItem="5GT-eO-0To" firstAttribute="leading" secondItem="nFd-E4-bxE" secondAttribute="leadingMargin" constant="58" id="OL1-oI-EeS"/>
                            <constraint firstItem="JSo-uH-x9N" firstAttribute="top" secondItem="Bi7-w5-ljD" secondAttribute="bottom" constant="121" id="Q3F-WZ-bWK"/>
                            <constraint firstItem="aHw-mt-GT5" firstAttribute="leading" secondItem="nFd-E4-bxE" secondAttribute="leadingMargin" constant="58" id="RZE-0U-eJI"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Bi7-w5-ljD" secondAttribute="trailing" constant="17" id="S8L-jC-hYp"/>
                            <constraint firstItem="rtD-4u-h2C" firstAttribute="centerX" secondItem="nFd-E4-bxE" secondAttribute="centerX" id="UPh-US-cZO"/>
                            <constraint firstItem="JSo-uH-x9N" firstAttribute="leading" secondItem="nFd-E4-bxE" secondAttribute="leadingMargin" constant="63" id="ZQ4-Xh-M91"/>
                            <constraint firstItem="Bi7-w5-ljD" firstAttribute="width" secondItem="aHw-mt-GT5" secondAttribute="width" id="bVc-B1-Prw"/>
                            <constraint firstItem="Dda-Ba-Kdc" firstAttribute="top" secondItem="oX9-yo-V35" secondAttribute="bottom" constant="8" id="dgi-1p-C8h"/>
                            <constraint firstItem="rtD-4u-h2C" firstAttribute="top" secondItem="oX9-yo-V35" secondAttribute="bottom" constant="180" id="hjd-Yb-BbG"/>
                            <constraint firstItem="q5x-3t-F2J" firstAttribute="top" secondItem="oX9-yo-V35" secondAttribute="bottom" constant="240" id="j2d-5q-FaJ"/>
                            <constraint firstItem="5GT-eO-0To" firstAttribute="top" secondItem="oX9-yo-V35" secondAttribute="bottom" constant="420" id="m8T-xY-UqQ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="JSo-uH-x9N" secondAttribute="trailing" constant="17" id="t7k-2f-g4k"/>
                            <constraint firstAttribute="leadingMargin" secondItem="q5x-3t-F2J" secondAttribute="leading" id="zDc-C4-PI5"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="datePicker" destination="aHw-mt-GT5" id="BFd-Sg-bbN"/>
                        <outlet property="descriptionBox" destination="5GT-eO-0To" id="t4g-Q2-TaR"/>
                        <outlet property="locationField" destination="JSo-uH-x9N" id="sVM-0g-AQa"/>
                        <outlet property="pinPhoto" destination="Dda-Ba-Kdc" id="efy-TO-onz"/>
                        <outlet property="titleField" destination="Bi7-w5-ljD" id="J4u-Ki-cAs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qP5-oI-6gD" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Ozh-IV-Yk2" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1693" y="-1143"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="p5v-7f-gsJ" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="91e-Zn-Sdk"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-716" y="-36"/>
        </scene>
        <!--First-->
        <scene sceneID="tag-6d-2cZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="p5v-7f-gsJ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="First" image="first" id="acW-dT-cKf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2fg-0I-jx6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="rootViewController" id="8CA-4p-8G3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NlF-NP-Ils" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="34" y="-356"/>
        </scene>
    </scenes>
    <resources>
        <image name="car" width="90" height="90"/>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
        <image name="testPic" width="1365" height="1365"/>
    </resources>
</document>
