<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--MapViewController-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" userLabel="MapViewController" customClass="MapViewController" customModule="conquestV0" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="v41-de-7HV">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <connections>
                                    <outlet property="delegate" destination="9pv-A4-QxB" id="GiL-qb-Axf"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="v41-de-7HV" secondAttribute="trailing" id="O5S-jB-Eyv"/>
                            <constraint firstItem="v41-de-7HV" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" id="a73-Si-ouJ"/>
                            <constraint firstItem="4ug-Mw-9AY" firstAttribute="top" secondItem="v41-de-7HV" secondAttribute="bottom" id="jYT-g7-Fvs"/>
                            <constraint firstItem="v41-de-7HV" firstAttribute="top" secondItem="tsR-hK-woN" secondAttribute="top" id="zdL-5b-saY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="pDq-S5-hZg"/>
                    <connections>
                        <outlet property="mapView" destination="v41-de-7HV" id="zIi-yl-yR3"/>
                        <segue destination="mNs-1c-r2z" kind="show" identifier="buildPin" id="UcS-kB-TTj"/>
                        <segue destination="8rJ-Kc-sve" kind="show" identifier="pinList" id="tPV-SE-6j4"/>
                        <segue destination="g98-uf-nHQ" kind="show" identifier="addFriends" id="hUa-87-hgo"/>
                        <segue destination="LIN-97-QYa" kind="show" identifier="viewFriendPins" id="1s5-hd-Ng3"/>
                        <segue destination="jhe-1h-NiB" kind="show" identifier="showDetails" id="5cG-Lf-pWx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="846" y="-356"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="lcX-Sx-Uic">
            <objects>
                <viewController id="jhe-1h-NiB" customClass="DetailViewController" customModule="conquestV0" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="twG-YX-hHj"/>
                        <viewControllerLayoutGuide type="bottom" id="t4p-03-ggn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xc0-kz-5b4">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m87-w2-tsf">
                                <rect key="frame" x="283" y="28" width="34" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RyT-bn-PNc">
                                <rect key="frame" x="20" y="457" width="560" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="msA-5j-jqN"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0oR-bl-GVx">
                                <rect key="frame" x="20" y="487" width="560" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="Fdj-xd-gkn"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="testPic" translatesAutoresizingMaskIntoConstraints="NO" id="O7d-rF-lpn">
                                <rect key="frame" x="0.0" y="97" width="600" height="288"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MZg-xz-mKy">
                                <rect key="frame" x="101" y="97" width="399" height="288"/>
                                <connections>
                                    <segue destination="CyR-sA-bxE" kind="show" identifier="pictureFrame" id="gF0-tH-94b"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JW2-Yr-POz">
                                <rect key="frame" x="20" y="402" width="560" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="4CG-tq-0qR"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JW4-aR-DKa">
                                <rect key="frame" x="20" y="431" width="61" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="61" id="Tc9-Rm-exI"/>
                                    <constraint firstAttribute="height" constant="21" id="lNt-L6-CSc"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="JW4-aR-DKa" firstAttribute="leading" secondItem="RyT-bn-PNc" secondAttribute="leading" id="0e2-fU-shI"/>
                            <constraint firstAttribute="trailing" secondItem="O7d-rF-lpn" secondAttribute="trailing" id="5IA-wG-pzu"/>
                            <constraint firstItem="JW2-Yr-POz" firstAttribute="top" secondItem="O7d-rF-lpn" secondAttribute="bottom" constant="17" id="D21-zx-x3A"/>
                            <constraint firstItem="O7d-rF-lpn" firstAttribute="bottom" secondItem="MZg-xz-mKy" secondAttribute="bottom" id="FG7-Hv-qZR"/>
                            <constraint firstItem="O7d-rF-lpn" firstAttribute="top" secondItem="twG-YX-hHj" secondAttribute="bottom" constant="33" id="Fe7-bP-Loq"/>
                            <constraint firstItem="MZg-xz-mKy" firstAttribute="leading" secondItem="xc0-kz-5b4" secondAttribute="leadingMargin" constant="81" id="L6M-t6-DCE"/>
                            <constraint firstItem="twG-YX-hHj" firstAttribute="top" secondItem="m87-w2-tsf" secondAttribute="bottom" constant="15" id="Lrs-ua-QHU"/>
                            <constraint firstItem="RyT-bn-PNc" firstAttribute="trailing" secondItem="0oR-bl-GVx" secondAttribute="trailing" id="OxI-Fk-bst"/>
                            <constraint firstItem="JW2-Yr-POz" firstAttribute="leading" secondItem="xc0-kz-5b4" secondAttribute="leadingMargin" id="QQ2-VT-MTM"/>
                            <constraint firstItem="RyT-bn-PNc" firstAttribute="leading" secondItem="0oR-bl-GVx" secondAttribute="leading" id="QUD-Kj-OFi"/>
                            <constraint firstItem="JW2-Yr-POz" firstAttribute="trailing" secondItem="RyT-bn-PNc" secondAttribute="trailing" id="T7D-2d-2RU"/>
                            <constraint firstItem="JW4-aR-DKa" firstAttribute="top" secondItem="JW2-Yr-POz" secondAttribute="bottom" constant="8" symbolic="YES" id="VJ3-mZ-L0m"/>
                            <constraint firstItem="JW2-Yr-POz" firstAttribute="leading" secondItem="JW4-aR-DKa" secondAttribute="leading" id="Y0y-ol-CIo"/>
                            <constraint firstItem="MZg-xz-mKy" firstAttribute="centerX" secondItem="JW2-Yr-POz" secondAttribute="centerX" id="Z1H-4T-3j0"/>
                            <constraint firstItem="O7d-rF-lpn" firstAttribute="centerX" secondItem="MZg-xz-mKy" secondAttribute="centerX" id="aiT-PA-qTJ"/>
                            <constraint firstItem="MZg-xz-mKy" firstAttribute="centerX" secondItem="m87-w2-tsf" secondAttribute="centerX" id="fF8-hW-4Cc"/>
                            <constraint firstItem="O7d-rF-lpn" firstAttribute="leading" secondItem="xc0-kz-5b4" secondAttribute="leading" id="kf6-hC-Au1"/>
                            <constraint firstItem="RyT-bn-PNc" firstAttribute="top" secondItem="JW4-aR-DKa" secondAttribute="bottom" constant="5" id="nlN-1B-Mkq"/>
                            <constraint firstItem="O7d-rF-lpn" firstAttribute="top" secondItem="MZg-xz-mKy" secondAttribute="top" id="ojc-9P-fZg"/>
                            <constraint firstItem="t4p-03-ggn" firstAttribute="top" secondItem="0oR-bl-GVx" secondAttribute="bottom" constant="85" id="rzs-dg-8tx"/>
                            <constraint firstItem="0oR-bl-GVx" firstAttribute="top" secondItem="RyT-bn-PNc" secondAttribute="bottom" constant="9" id="ycS-aA-hUe"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="dateLabel" destination="RyT-bn-PNc" id="d8j-KJ-tAG"/>
                        <outlet property="descriptionLabel" destination="0oR-bl-GVx" id="7Qe-LC-rud"/>
                        <outlet property="locationLabel" destination="JW4-aR-DKa" id="RWD-Zc-8Hn"/>
                        <outlet property="pinImage" destination="O7d-rF-lpn" id="1nW-mc-Pbe"/>
                        <outlet property="titleLabel" destination="JW2-Yr-POz" id="nQy-ME-Pod"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EPg-Fc-elV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1732" y="420"/>
        </scene>
        <!--Picture Frame View Controller-->
        <scene sceneID="B34-0k-7xU">
            <objects>
                <viewController id="CyR-sA-bxE" customClass="PictureFrameViewController" customModule="conquestV0" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qY1-oI-b6S"/>
                        <viewControllerLayoutGuide type="bottom" id="O8p-xi-Z1B"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Cjw-2d-EN9">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="INW-Z2-RXA">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7um-Ga-fDs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2543" y="420"/>
        </scene>
        <!--Location Search Table-->
        <scene sceneID="hYg-H2-nCG">
            <objects>
                <tableViewController storyboardIdentifier="LocationSearchTable" id="rlJ-Jl-vxz" customClass="LocationSearchTable" customModule="conquestV0" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="ecH-aq-GAg">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" textLabel="WUI-6O-Ulp" detailTextLabel="tl8-yk-MA0" style="IBUITableViewCellStyleSubtitle" id="Zwb-eR-v3s">
                                <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Zwb-eR-v3s" id="wWa-t5-2Kz">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="WUI-6O-Ulp">
                                            <rect key="frame" x="15" y="5" width="32" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="tl8-yk-MA0">
                                            <rect key="frame" x="15" y="25" width="41" height="14"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="rlJ-Jl-vxz" id="94W-lz-Owb"/>
                            <outlet property="delegate" destination="rlJ-Jl-vxz" id="KW8-pY-6vG"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iXc-bP-K8T" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1693" y="-372"/>
        </scene>
        <!--Proto Menu View Controller-->
        <scene sceneID="9Ye-42-Z0b">
            <objects>
                <viewController storyboardIdentifier="ProtoMenuViewController" id="LIN-97-QYa" customClass="ProtoMenuViewController" customModule="conquestV0" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="z1n-W1-LqI"/>
                        <viewControllerLayoutGuide type="bottom" id="cZA-7A-Ar5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GMy-RP-N1W">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="0ze-5C-czO">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="366"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="sideCell" id="axu-ld-zvN" customClass="ProtoTableViewCell" customModule="conquestV0" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="axu-ld-zvN" id="L36-1i-ImK">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DXm-ht-NIV">
                                                    <rect key="frame" x="28" y="11" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="LGa-Ji-i9W">
                                                    <rect key="frame" x="117" y="6" width="51" height="31"/>
                                                    <connections>
                                                        <action selector="switchToggled:" destination="axu-ld-zvN" eventType="valueChanged" id="3vs-JD-ibd"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="toggleSwitch" destination="LGa-Ji-i9W" id="zPm-Xl-ntJ"/>
                                            <outlet property="userLabel" destination="DXm-ht-NIV" id="bg3-Z9-GA3"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="LIN-97-QYa" id="3uJ-Ab-1DC"/>
                                    <outlet property="delegate" destination="LIN-97-QYa" id="7fE-0m-7Lc"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e3n-nk-Rrl">
                                <rect key="frame" x="20" y="374" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="setFriendPinsButton:" destination="LIN-97-QYa" eventType="touchUpInside" id="XwC-ew-xeV"/>
                                    <segue destination="59k-Lx-7HF" kind="unwind" identifier="exitFromProtoToMap" unwindAction="unWindFromProtoMenu:" id="4Eh-zO-n2Z"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="0ze-5C-czO" secondAttribute="trailing" id="Bxa-QT-jAt"/>
                            <constraint firstItem="0ze-5C-czO" firstAttribute="leading" secondItem="GMy-RP-N1W" secondAttribute="leading" id="SfY-qL-ujG"/>
                            <constraint firstItem="0ze-5C-czO" firstAttribute="top" secondItem="GMy-RP-N1W" secondAttribute="top" id="UC5-XD-SjZ"/>
                            <constraint firstItem="cZA-7A-Ar5" firstAttribute="top" secondItem="0ze-5C-czO" secondAttribute="bottom" constant="234" id="qGr-Gr-Js1"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="0ze-5C-czO" id="8M0-FQ-e6g"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6hy-mf-GGp" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="59k-Lx-7HF" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="34" y="-1047"/>
        </scene>
        <!--Pin View Controller-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="PinViewController" customModule="conquestV0" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="120" sectionHeaderHeight="20" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="b7P-hR-tPz">
                                <rect key="frame" x="0.0" y="72" width="600" height="528"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="separatorColor" red="0.21176470589999999" green="0.69019607839999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="pinCell" rowHeight="120" id="1Bw-Nf-Fv0" customClass="PinTableViewCell" customModule="conquestV0" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="84" width="600" height="120"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1Bw-Nf-Fv0" id="gf7-Vt-XSS">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="119"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="picture-blue" translatesAutoresizingMaskIntoConstraints="NO" id="JG0-dJ-bar" userLabel="PinPicture" customClass="DesignableImageView" customModule="Spring">
                                                    <rect key="frame" x="13" y="8" width="130" height="103"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="103" id="IsG-7R-OjK"/>
                                                        <constraint firstAttribute="width" constant="130" id="Wd6-TL-TJ8"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="8"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="TagLine" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eYh-Mi-016" customClass="DesignableLabel" customModule="Spring">
                                                    <rect key="frame" x="147" y="20" width="362" height="21"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="13"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oCH-bu-qgF" customClass="DesignableLabel" customModule="Spring">
                                                    <rect key="frame" x="147" y="78" width="362" height="21"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="10"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jrz-wN-4Pu" customClass="DesignableLabel" customModule="Spring">
                                                    <rect key="frame" x="147" y="49" width="362" height="21"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="10"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="JG0-dJ-bar" firstAttribute="leading" secondItem="gf7-Vt-XSS" secondAttribute="leadingMargin" constant="5" id="6Vm-pd-iCd"/>
                                                <constraint firstItem="eYh-Mi-016" firstAttribute="leading" secondItem="JG0-dJ-bar" secondAttribute="trailing" constant="4" id="N8g-Vt-OxX"/>
                                                <constraint firstItem="Jrz-wN-4Pu" firstAttribute="leading" secondItem="JG0-dJ-bar" secondAttribute="trailing" constant="4" id="NVD-YQ-4Ng"/>
                                                <constraint firstItem="eYh-Mi-016" firstAttribute="top" secondItem="gf7-Vt-XSS" secondAttribute="topMargin" constant="12" id="Oso-D8-iaa"/>
                                                <constraint firstAttribute="topMargin" secondItem="JG0-dJ-bar" secondAttribute="top" id="Tlm-IT-Hzc"/>
                                                <constraint firstItem="Jrz-wN-4Pu" firstAttribute="top" secondItem="eYh-Mi-016" secondAttribute="bottom" constant="8" id="XSx-Wl-GuB"/>
                                                <constraint firstItem="oCH-bu-qgF" firstAttribute="top" secondItem="Jrz-wN-4Pu" secondAttribute="bottom" constant="8" id="hPl-qZ-5e4"/>
                                                <constraint firstItem="oCH-bu-qgF" firstAttribute="leading" secondItem="JG0-dJ-bar" secondAttribute="trailing" constant="4" id="vmF-Fr-ccP"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dateLabel" destination="oCH-bu-qgF" id="KvY-8z-Ufs"/>
                                            <outlet property="locationLabel" destination="Jrz-wN-4Pu" id="Myh-NZ-ecK"/>
                                            <outlet property="pinImage" destination="JG0-dJ-bar" id="Rdf-bm-aEL"/>
                                            <outlet property="titleLabel" destination="eYh-Mi-016" id="bym-j0-ifp"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="8rJ-Kc-sve" id="uGF-k5-Fw9"/>
                                    <outlet property="delegate" destination="8rJ-Kc-sve" id="JEQ-zK-9Vd"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="b7P-hR-tPz" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leading" id="0dl-CI-s0d"/>
                            <constraint firstItem="Djb-ko-YwX" firstAttribute="top" secondItem="b7P-hR-tPz" secondAttribute="bottom" id="Lrb-LL-Ff9"/>
                            <constraint firstItem="b7P-hR-tPz" firstAttribute="top" secondItem="L7p-HK-0SC" secondAttribute="bottom" constant="8" id="PSQ-84-38K"/>
                            <constraint firstAttribute="trailing" secondItem="b7P-hR-tPz" secondAttribute="trailing" id="omN-SP-ciz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="GhK-GI-B4E"/>
                    <connections>
                        <outlet property="tableView" destination="b7P-hR-tPz" id="yxg-Ec-DPf"/>
                        <segue destination="jhe-1h-NiB" kind="show" identifier="detail" id="goz-ss-SgJ"/>
                        <segue destination="fI0-yK-e8A" kind="show" identifier="edit" id="Hmv-RL-cCf"/>
                        <segue destination="f3y-SY-JNf" kind="unwind" identifier="map" unwindAction="unWindFromPinTableView:" id="Xby-xc-HjE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
                <exit id="f3y-SY-JNf" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="846" y="420"/>
        </scene>
        <!--Build Pin View Controller-->
        <scene sceneID="FFx-wt-D38">
            <objects>
                <viewController storyboardIdentifier="BuildPinViewController" id="mNs-1c-r2z" customClass="BuildPinViewController" customModule="conquestV0" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oX9-yo-V35"/>
                        <viewControllerLayoutGuide type="bottom" id="WeI-Yh-kWM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nFd-E4-bxE">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="RLS-St-qhk">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" id="n8i-05-UTu">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="skyToEarth" translatesAutoresizingMaskIntoConstraints="NO" id="LLN-0z-qwf">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                                        </imageView>
                                        <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="muS-2I-jFh" customClass="DesignableButton" customModule="Spring">
                                            <rect key="frame" x="255" y="473" width="90" height="55"/>
                                            <color key="backgroundColor" red="0.21176470589999999" green="0.69019607839999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="55" id="r7l-xh-YIJ"/>
                                                <constraint firstAttribute="width" constant="90" id="zXZ-xZ-SZQ"/>
                                            </constraints>
                                            <state key="normal" title="Pin!">
                                                <color key="titleColor" red="1" green="0.9976407451" blue="0.9882863824" alpha="1" colorSpace="calibratedRGB"/>
                                            </state>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="rotate">
                                                    <real key="value" value="0.0"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="24"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <action selector="submitPin:" destination="mNs-1c-r2z" eventType="touchUpInside" id="Xei-rW-TZ4"/>
                                                <segue destination="Ozh-IV-Yk2" kind="unwind" identifier="pinIsSet" unwindAction="pinSetterUnwind:" id="euI-Jy-WI4"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Epi-rI-RwM">
                                            <rect key="frame" x="122" y="487" width="46" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="bDx-6T-Ugf"/>
                                            </constraints>
                                            <state key="normal" title="Button"/>
                                            <connections>
                                                <segue destination="YG1-xE-3qQ" kind="show" id="ffm-iS-Cz2"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                </view>
                                <blurEffect style="light"/>
                            </visualEffectView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" text="Your story..." translatesAutoresizingMaskIntoConstraints="NO" id="UOT-z5-uzg" customClass="DesignableTextView" customModule="Spring">
                                <rect key="frame" x="20" y="414" width="560" height="115"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="115" id="zDy-1c-S7g"/>
                                </constraints>
                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="13"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.21176470589999999" green="0.69019607839999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Location" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2Zp-Qa-Boe" customClass="DesignableTextField" customModule="Spring">
                                <rect key="frame" x="20" y="310" width="560" height="30"/>
                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.21176470589999999" green="0.69019607839999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="picture-blue" translatesAutoresizingMaskIntoConstraints="NO" id="7BF-KL-3sb">
                                <rect key="frame" x="0.0" y="85" width="600" height="152"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zfu-k8-dW0">
                                <rect key="frame" x="208" y="85" width="185" height="152"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="185" id="dHB-lc-T1z"/>
                                </constraints>
                                <connections>
                                    <action selector="setPhotoButton:" destination="mNs-1c-r2z" eventType="touchUpInside" id="ANJ-Te-tt4"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kSp-4W-p5d" customClass="DesignableImageView" customModule="Spring">
                                <rect key="frame" x="20" y="386" width="510" height="3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="3" id="swe-Ni-Qcr"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.21176470589999999" green="0.69019607839999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <label opaque="NO" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HXG-wu-pFb" customClass="DesignableLabel" customModule="Spring">
                                <rect key="frame" x="20" y="364" width="510" height="21"/>
                                <color key="backgroundColor" red="0.98461538459999998" green="0.98461538459999998" blue="0.98461538459999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="lZt-JG-YZn"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="22"/>
                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uFj-f9-9K8" userLabel="Calendar" customClass="DesignableButton" customModule="Spring">
                                <rect key="frame" x="543" y="356" width="33" height="35"/>
                                <state key="normal" title="Button" image="time"/>
                                <connections>
                                    <action selector="datePickerTapped:" destination="mNs-1c-r2z" eventType="touchUpInside" id="bzU-Fy-sXX"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Tagline" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="e4D-fC-wj3" customClass="DesignableTextField" customModule="Spring">
                                <rect key="frame" x="20" y="258" width="560" height="30"/>
                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.21176470589999999" green="0.69019607839999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="uFj-f9-9K8" firstAttribute="leading" secondItem="HXG-wu-pFb" secondAttribute="trailing" constant="13" id="1el-Li-6AZ"/>
                            <constraint firstItem="kSp-4W-p5d" firstAttribute="leading" secondItem="UOT-z5-uzg" secondAttribute="leading" id="3W7-Q8-r0i"/>
                            <constraint firstItem="RLS-St-qhk" firstAttribute="bottom" secondItem="WeI-Yh-kWM" secondAttribute="top" id="49n-5b-8Mk"/>
                            <constraint firstItem="RLS-St-qhk" firstAttribute="leading" secondItem="7BF-KL-3sb" secondAttribute="leading" id="73t-n7-gLw"/>
                            <constraint firstItem="UOT-z5-uzg" firstAttribute="top" secondItem="kSp-4W-p5d" secondAttribute="bottom" constant="25" id="9wf-Hl-VbS"/>
                            <constraint firstItem="7BF-KL-3sb" firstAttribute="bottom" secondItem="zfu-k8-dW0" secondAttribute="bottom" id="Ceq-TS-x2E"/>
                            <constraint firstItem="7BF-KL-3sb" firstAttribute="top" secondItem="zfu-k8-dW0" secondAttribute="top" id="Cmo-RG-10a"/>
                            <constraint firstItem="e4D-fC-wj3" firstAttribute="top" secondItem="7BF-KL-3sb" secondAttribute="bottom" constant="21" id="JFc-uP-x5f"/>
                            <constraint firstItem="2Zp-Qa-Boe" firstAttribute="trailing" secondItem="UOT-z5-uzg" secondAttribute="trailing" id="Jw6-hM-7zZ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="kSp-4W-p5d" secondAttribute="trailing" constant="50" id="JyV-uM-8K1"/>
                            <constraint firstItem="2Zp-Qa-Boe" firstAttribute="top" secondItem="e4D-fC-wj3" secondAttribute="bottom" constant="22" id="MM4-eq-7UU"/>
                            <constraint firstItem="kSp-4W-p5d" firstAttribute="top" secondItem="HXG-wu-pFb" secondAttribute="bottom" constant="1" id="Mgd-57-lsK"/>
                            <constraint firstItem="e4D-fC-wj3" firstAttribute="leading" secondItem="2Zp-Qa-Boe" secondAttribute="leading" id="O8L-dE-QIS"/>
                            <constraint firstItem="7BF-KL-3sb" firstAttribute="top" secondItem="oX9-yo-V35" secondAttribute="bottom" constant="21" id="QsF-Ar-3PC"/>
                            <constraint firstItem="HXG-wu-pFb" firstAttribute="top" secondItem="2Zp-Qa-Boe" secondAttribute="bottom" constant="24" id="RPb-Tp-9vA"/>
                            <constraint firstItem="UOT-z5-uzg" firstAttribute="top" secondItem="uFj-f9-9K8" secondAttribute="bottom" constant="23" id="ZN3-7m-tI7"/>
                            <constraint firstAttribute="trailingMargin" secondItem="uFj-f9-9K8" secondAttribute="trailing" constant="4" id="bQw-Ap-qXu"/>
                            <constraint firstItem="HXG-wu-pFb" firstAttribute="leading" secondItem="kSp-4W-p5d" secondAttribute="leading" id="cBs-wU-7MY"/>
                            <constraint firstItem="e4D-fC-wj3" firstAttribute="trailing" secondItem="2Zp-Qa-Boe" secondAttribute="trailing" id="eaz-Da-MID"/>
                            <constraint firstItem="zfu-k8-dW0" firstAttribute="centerX" secondItem="7BF-KL-3sb" secondAttribute="centerX" id="fMB-5L-Rkz"/>
                            <constraint firstItem="uFj-f9-9K8" firstAttribute="top" secondItem="2Zp-Qa-Boe" secondAttribute="bottom" constant="16" id="gfw-Rn-iYS"/>
                            <constraint firstItem="2Zp-Qa-Boe" firstAttribute="leading" secondItem="HXG-wu-pFb" secondAttribute="leading" id="j4P-Iw-gca"/>
                            <constraint firstItem="e4D-fC-wj3" firstAttribute="leading" secondItem="nFd-E4-bxE" secondAttribute="leadingMargin" id="myn-mK-cW8"/>
                            <constraint firstItem="7BF-KL-3sb" firstAttribute="centerX" secondItem="e4D-fC-wj3" secondAttribute="centerX" id="ovf-ag-XS1"/>
                            <constraint firstItem="HXG-wu-pFb" firstAttribute="trailing" secondItem="kSp-4W-p5d" secondAttribute="trailing" id="qcm-kb-uMs"/>
                            <constraint firstItem="WeI-Yh-kWM" firstAttribute="top" secondItem="UOT-z5-uzg" secondAttribute="bottom" constant="71" id="tKt-cq-diN"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="dateLabel" destination="HXG-wu-pFb" id="6g6-jI-WtC"/>
                        <outlet property="descriptionBox" destination="UOT-z5-uzg" id="lCG-h7-8fK"/>
                        <outlet property="locationField" destination="2Zp-Qa-Boe" id="wEA-z1-Frj"/>
                        <outlet property="pinPhoto" destination="7BF-KL-3sb" id="Kwg-9c-3rb"/>
                        <outlet property="titleField" destination="e4D-fC-wj3" id="PNT-Cr-WTu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qP5-oI-6gD" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Ozh-IV-Yk2" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1673" y="-1143"/>
        </scene>
        <!--Annotation Collection View Controller-->
        <scene sceneID="h8g-oV-LUt">
            <objects>
                <viewController id="YG1-xE-3qQ" customClass="AnnotationCollectionViewController" customModule="conquestV0" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KyD-HZ-hcM"/>
                        <viewControllerLayoutGuide type="bottom" id="aZy-BS-kcS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="E0j-zm-ye2">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="pmy-v3-qBF">
                                <rect key="frame" x="20" y="72" width="560" height="508"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="eCJ-et-YLh">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="collectionCell" id="OZj-3j-7SH" customClass="AnnotationCollectionViewCell" customModule="conquestV0" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="64" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Hv7-96-wge">
                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="Hv7-96-wge" secondAttribute="bottom" id="8oO-bM-icp"/>
                                            <constraint firstItem="Hv7-96-wge" firstAttribute="top" secondItem="OZj-3j-7SH" secondAttribute="top" id="UUq-dj-sqU"/>
                                            <constraint firstAttribute="trailing" secondItem="Hv7-96-wge" secondAttribute="trailing" id="jx3-CG-aJl"/>
                                            <constraint firstItem="Hv7-96-wge" firstAttribute="leading" secondItem="OZj-3j-7SH" secondAttribute="leading" id="nJP-wk-bfI"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="annotationImage" destination="Hv7-96-wge" id="4mS-1w-ddg"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="YG1-xE-3qQ" id="1xc-nz-BEf"/>
                                    <outlet property="delegate" destination="YG1-xE-3qQ" id="QPf-Jx-FpG"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="pmy-v3-qBF" firstAttribute="top" secondItem="KyD-HZ-hcM" secondAttribute="bottom" constant="8" id="BRh-V4-Hm1"/>
                            <constraint firstAttribute="trailing" secondItem="pmy-v3-qBF" secondAttribute="trailing" constant="20" id="FTe-Zi-NSO"/>
                            <constraint firstItem="aZy-BS-kcS" firstAttribute="top" secondItem="pmy-v3-qBF" secondAttribute="bottom" constant="20" id="eiq-F5-npS"/>
                            <constraint firstItem="pmy-v3-qBF" firstAttribute="leading" secondItem="E0j-zm-ye2" secondAttribute="leading" constant="20" id="kdy-zD-gHA"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="4ON-Lm-k4w" kind="unwind" identifier="annotationSelected" unwindAction="unWindFromAnnotationCollection:" id="dmk-YC-Qec"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mMZ-zB-JQO" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="4ON-Lm-k4w" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2374" y="-1134"/>
        </scene>
        <!--First-->
        <scene sceneID="tag-6d-2cZ">
            <objects>
                <navigationController storyboardIdentifier="first" automaticallyAdjustsScrollViewInsets="NO" id="p5v-7f-gsJ" customClass="MyNavigationController" customModule="conquestV0" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="First" image="first" id="acW-dT-cKf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2fg-0I-jx6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="1" green="0.9915730456764249" blue="0.96018775589951488" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="0.21176470588235294" green="0.69019607843137254" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="rootViewController" id="8CA-4p-8G3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NlF-NP-Ils" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="34" y="-356"/>
        </scene>
        <!--Edit Pin View Controller-->
        <scene sceneID="9Tx-zd-pln">
            <objects>
                <viewController id="fI0-yK-e8A" customClass="EditPinViewController" customModule="conquestV0" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vk8-ey-xrL"/>
                        <viewControllerLayoutGuide type="bottom" id="Jwl-LI-RG5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6XY-wX-Tdh" customClass="DesignableView" customModule="Spring">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PS1-gq-d45" customClass="DesignableButton" customModule="Spring">
                                <rect key="frame" x="255" y="538" width="90" height="55"/>
                                <color key="backgroundColor" red="0.21176470589999999" green="0.69019607839999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="8v2-xw-zEX"/>
                                    <constraint firstAttribute="width" constant="90" id="n4J-hj-vrI"/>
                                </constraints>
                                <state key="normal" title="Pin!">
                                    <color key="titleColor" red="1" green="0.99764074506689671" blue="0.98828638236347666" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="rotate">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="24"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="submitEdit:" destination="fI0-yK-e8A" eventType="touchUpInside" id="SDW-SA-rmC"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Your story..." translatesAutoresizingMaskIntoConstraints="NO" id="YIz-K1-Pvb" customClass="DesignableTextView" customModule="Spring">
                                <rect key="frame" x="20" y="414" width="560" height="115"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="115" id="Drr-ni-xn6"/>
                                </constraints>
                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="13"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.21176470589999999" green="0.69019607839999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Location" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="svR-in-rKa" customClass="DesignableTextField" customModule="Spring">
                                <rect key="frame" x="20" y="311" width="560" height="30"/>
                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.21176470589999999" green="0.69019607839999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="picture-blue" translatesAutoresizingMaskIntoConstraints="NO" id="EYa-Ke-9ge">
                                <rect key="frame" x="0.0" y="86" width="600" height="152"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HqH-JP-No0">
                                <rect key="frame" x="207" y="86" width="185" height="152"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="185" id="FJk-5M-mTm"/>
                                </constraints>
                                <connections>
                                    <action selector="selectImageButton:" destination="fI0-yK-e8A" eventType="touchUpInside" id="JaQ-Xp-oEt"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Tagline" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="frO-Vw-Ple" customClass="DesignableTextField" customModule="Spring">
                                <rect key="frame" x="20" y="259" width="560" height="30"/>
                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.21176470589999999" green="0.69019607839999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kQJ-dR-ZH9" customClass="DesignableImageView" customModule="Spring">
                                <rect key="frame" x="20" y="387" width="510" height="3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="3" id="K1N-vI-t2k"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.21176470589999999" green="0.69019607839999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <label opaque="NO" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Px6-k7-lUj" customClass="DesignableLabel" customModule="Spring">
                                <rect key="frame" x="20" y="365" width="510" height="21"/>
                                <color key="backgroundColor" red="0.98461538461538467" green="0.98461538461538467" blue="0.98461538461538467" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="S7o-LL-oBK"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="22"/>
                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FP1-fb-E5F" userLabel="Calendar" customClass="DesignableButton" customModule="Spring">
                                <rect key="frame" x="543" y="356" width="33" height="35"/>
                                <state key="normal" title="Button" image="time"/>
                                <connections>
                                    <action selector="datePickerTapped:" destination="fI0-yK-e8A" eventType="touchUpInside" id="gAB-do-hf0"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" name="controlLightHighlightColor" catalog="System" colorSpace="catalog"/>
                        <constraints>
                            <constraint firstItem="HqH-JP-No0" firstAttribute="top" secondItem="vk8-ey-xrL" secondAttribute="bottom" constant="22" id="1ys-rd-PFW"/>
                            <constraint firstItem="frO-Vw-Ple" firstAttribute="leading" secondItem="6XY-wX-Tdh" secondAttribute="leadingMargin" id="2E4-Yq-ban"/>
                            <constraint firstItem="svR-in-rKa" firstAttribute="leading" secondItem="Px6-k7-lUj" secondAttribute="leading" id="3Qe-H4-CnH"/>
                            <constraint firstItem="EYa-Ke-9ge" firstAttribute="bottom" secondItem="HqH-JP-No0" secondAttribute="bottom" id="4Rj-xJ-Xaz"/>
                            <constraint firstItem="Px6-k7-lUj" firstAttribute="trailing" secondItem="kQJ-dR-ZH9" secondAttribute="trailing" id="EQ2-AW-50v"/>
                            <constraint firstItem="FP1-fb-E5F" firstAttribute="top" secondItem="svR-in-rKa" secondAttribute="bottom" constant="15" id="Gwb-Kp-YWP"/>
                            <constraint firstItem="YIz-K1-Pvb" firstAttribute="top" secondItem="FP1-fb-E5F" secondAttribute="bottom" constant="23" id="Ht4-7p-LSv"/>
                            <constraint firstItem="kQJ-dR-ZH9" firstAttribute="top" secondItem="Px6-k7-lUj" secondAttribute="bottom" constant="1" id="IBs-Un-52J"/>
                            <constraint firstItem="EYa-Ke-9ge" firstAttribute="top" secondItem="HqH-JP-No0" secondAttribute="top" id="Mos-SI-ZTZ"/>
                            <constraint firstAttribute="trailing" secondItem="EYa-Ke-9ge" secondAttribute="trailing" id="N5K-C8-IsF"/>
                            <constraint firstItem="YIz-K1-Pvb" firstAttribute="top" secondItem="kQJ-dR-ZH9" secondAttribute="bottom" constant="24" id="NVV-TM-IsO"/>
                            <constraint firstItem="EYa-Ke-9ge" firstAttribute="centerX" secondItem="frO-Vw-Ple" secondAttribute="centerX" id="Ojk-Y4-tGI"/>
                            <constraint firstItem="Px6-k7-lUj" firstAttribute="top" secondItem="svR-in-rKa" secondAttribute="bottom" constant="24" id="QCh-u1-LOq"/>
                            <constraint firstItem="EYa-Ke-9ge" firstAttribute="leading" secondItem="6XY-wX-Tdh" secondAttribute="leading" id="Qbg-wX-1aI"/>
                            <constraint firstItem="svR-in-rKa" firstAttribute="top" secondItem="frO-Vw-Ple" secondAttribute="bottom" constant="22" id="XTy-af-3TV"/>
                            <constraint firstItem="EYa-Ke-9ge" firstAttribute="centerX" secondItem="HqH-JP-No0" secondAttribute="centerX" id="YGg-PY-j2C"/>
                            <constraint firstItem="PS1-gq-d45" firstAttribute="top" secondItem="YIz-K1-Pvb" secondAttribute="bottom" constant="9" id="ZrZ-y4-bGe"/>
                            <constraint firstAttribute="trailingMargin" secondItem="FP1-fb-E5F" secondAttribute="trailing" constant="4" id="bYy-Sz-HNb"/>
                            <constraint firstItem="frO-Vw-Ple" firstAttribute="trailing" secondItem="svR-in-rKa" secondAttribute="trailing" id="eQc-W2-6H9"/>
                            <constraint firstItem="svR-in-rKa" firstAttribute="trailing" secondItem="YIz-K1-Pvb" secondAttribute="trailing" id="esy-7T-Xya"/>
                            <constraint firstItem="Px6-k7-lUj" firstAttribute="leading" secondItem="kQJ-dR-ZH9" secondAttribute="leading" id="h5P-Lt-sLZ"/>
                            <constraint firstItem="YIz-K1-Pvb" firstAttribute="centerX" secondItem="PS1-gq-d45" secondAttribute="centerX" id="owY-nT-Zn0"/>
                            <constraint firstItem="Jwl-LI-RG5" firstAttribute="top" secondItem="PS1-gq-d45" secondAttribute="bottom" constant="7" id="qoC-2L-Kv4"/>
                            <constraint firstItem="FP1-fb-E5F" firstAttribute="leading" secondItem="Px6-k7-lUj" secondAttribute="trailing" constant="13" id="rdm-PW-klu"/>
                            <constraint firstItem="frO-Vw-Ple" firstAttribute="top" secondItem="HqH-JP-No0" secondAttribute="bottom" constant="21" id="roi-2N-Bix"/>
                            <constraint firstItem="frO-Vw-Ple" firstAttribute="leading" secondItem="svR-in-rKa" secondAttribute="leading" id="uUb-gU-gPb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="kQJ-dR-ZH9" secondAttribute="trailing" constant="50" id="uYC-CF-9ch"/>
                            <constraint firstItem="kQJ-dR-ZH9" firstAttribute="leading" secondItem="YIz-K1-Pvb" secondAttribute="leading" id="ua6-v0-wE4"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="dateText" destination="Px6-k7-lUj" id="FVE-4C-Mz2"/>
                        <outlet property="descriptionBox" destination="YIz-K1-Pvb" id="RcO-BT-JYF"/>
                        <outlet property="locationText" destination="svR-in-rKa" id="HbF-Xf-OdE"/>
                        <outlet property="pinImage" destination="EYa-Ke-9ge" id="zeF-eY-sCU"/>
                        <outlet property="titleText" destination="frO-Vw-Ple" id="XNc-lu-OQv"/>
                        <segue destination="QHZ-Wq-Nh5" kind="unwind" identifier="edit" unwindAction="editPinControllerUnwind:" id="ohC-KD-UeM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ic6-0a-Gb0" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="QHZ-Wq-Nh5" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="838" y="-1143"/>
        </scene>
        <!--Friend Search View Controller-->
        <scene sceneID="22h-Po-Eu4">
            <objects>
                <viewController id="g98-uf-nHQ" customClass="FriendSearchViewController" customModule="conquestV0" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IV4-SV-NpQ"/>
                        <viewControllerLayoutGuide type="bottom" id="TdT-Q1-5HF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ChW-FI-x7I">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="d5z-xv-YHe">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="g98-uf-nHQ" id="BCe-tf-5PY"/>
                                </connections>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="50" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="vjC-iE-4vZ">
                                <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="UserCell" rowHeight="50" id="fqt-MC-tl6" customClass="FriendSearchTableViewCell" customModule="conquestV0" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="600" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fqt-MC-tl6" id="hBj-Bw-gzj">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="49"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SNo-qZ-qTK">
                                                    <rect key="frame" x="20" y="14" width="472" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="dj3-gM-kKZ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t9A-UX-Sld">
                                                    <rect key="frame" x="556" y="3" width="44" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="44" id="KbA-mz-B5s"/>
                                                        <constraint firstAttribute="height" constant="44" id="xJt-hA-fPq"/>
                                                    </constraints>
                                                    <inset key="contentEdgeInsets" minX="5" minY="5" maxX="5" maxY="5"/>
                                                    <state key="normal" image="add"/>
                                                    <state key="selected" image="check"/>
                                                    <connections>
                                                        <action selector="followButtonTapped:" destination="fqt-MC-tl6" eventType="touchUpInside" id="pMn-3l-Zt3"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="t9A-UX-Sld" firstAttribute="trailing" secondItem="hBj-Bw-gzj" secondAttribute="trailingMargin" constant="8" id="bNB-5C-osq"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="SNo-qZ-qTK" secondAttribute="trailing" constant="100" id="gtT-dD-LPG"/>
                                                <constraint firstItem="SNo-qZ-qTK" firstAttribute="leading" secondItem="hBj-Bw-gzj" secondAttribute="leadingMargin" constant="12" id="kW0-hB-aGY"/>
                                                <constraint firstItem="SNo-qZ-qTK" firstAttribute="centerY" secondItem="hBj-Bw-gzj" secondAttribute="centerY" id="lCC-m5-pya"/>
                                                <constraint firstItem="t9A-UX-Sld" firstAttribute="centerY" secondItem="hBj-Bw-gzj" secondAttribute="centerY" id="mUh-S3-wOg"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="followButton" destination="t9A-UX-Sld" id="rXb-Ie-CzK"/>
                                            <outlet property="usernameLabel" destination="SNo-qZ-qTK" id="WvE-1l-2qL"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="g98-uf-nHQ" id="Ebs-Nb-Vdm"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.18039215689999999" green="0.19215686269999999" blue="0.20784313730000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="TdT-Q1-5HF" firstAttribute="top" secondItem="vjC-iE-4vZ" secondAttribute="bottom" id="2PL-Fh-i28"/>
                            <constraint firstAttribute="trailing" secondItem="d5z-xv-YHe" secondAttribute="trailing" id="F7M-Dz-Y0i"/>
                            <constraint firstItem="vjC-iE-4vZ" firstAttribute="leading" secondItem="ChW-FI-x7I" secondAttribute="leading" id="auM-Am-BIl"/>
                            <constraint firstItem="vjC-iE-4vZ" firstAttribute="top" secondItem="d5z-xv-YHe" secondAttribute="bottom" id="iD5-x3-3qo"/>
                            <constraint firstItem="d5z-xv-YHe" firstAttribute="leading" secondItem="ChW-FI-x7I" secondAttribute="leading" id="jLk-FU-xMj"/>
                            <constraint firstAttribute="trailing" secondItem="vjC-iE-4vZ" secondAttribute="trailing" id="oDI-bX-A1k"/>
                            <constraint firstItem="d5z-xv-YHe" firstAttribute="top" secondItem="IV4-SV-NpQ" secondAttribute="bottom" id="tqq-00-mOs"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" systemItem="recents" id="4Dy-4b-tkh">
                        <inset key="imageInsets" minX="0.0" minY="5" maxX="0.0" maxY="-5"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="searchBar" destination="d5z-xv-YHe" id="6NL-Cu-5sZ"/>
                        <outlet property="tableView" destination="vjC-iE-4vZ" id="2uU-E3-RdL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9K0-Tt-nh9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="920" y="1096"/>
        </scene>
    </scenes>
    <resources>
        <image name="add" width="42" height="42"/>
        <image name="check" width="42" height="42"/>
        <image name="first" width="30" height="30"/>
        <image name="picture-blue" width="410" height="326"/>
        <image name="skyToEarth" width="480" height="300"/>
        <image name="testPic" width="1365" height="1365"/>
        <image name="time" width="265" height="285"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="goz-ss-SgJ"/>
    </inferredMetricsTieBreakers>
</document>
